# This is for development environment, please create .env.development file and set the environment variables
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/video_sharing"
JWT_SECRET=secret
YOUTUBE_API_KEY=YOUR_API_KEY_HERE
DOMAIN=localhost
CLIENT_URL=http://localhost:5173
PORT=3000


# This is for test environment, please create .env.test file and set the environment variables
# DATABASE_URL="postgresql://postgres:postgres@postgres_test:5432/video_sharing_test"
# REDIS_HOST=redis
# REDIS_PORT=6379
# JWT_SECRET=secret
# YOUTUBE_API_KEY=YOUR_API_KEY_HERE
# DOMAIN=localhost
# CLIENT_URL=http://localhost:5173
# PORT=3000